#compdef portageoverlay

# by myself
local local_options

if (( $words[(I)(-h|--help)] )); then
    return 0
fi

local_options=(
    {'(-d -a)-1','(-d -1)-a'}'[Mass unmask packages]'
    {'(-h)--help','(--help)-h'}'[Show help text]'
    {'(-d -p)--portage','(-d --portage)-p'}'[Emerge the package w/o creating overlay]'
    '(-1 -a -p --portage)-d[Delete package]'
)

if compset -P '(\\|)(>=|<=|<|>|=)'; then
    _arguments -s \
        $local_options \
        '*:portage:_gentoo_packages available_versions' \
        && return 0
else
    _arguments -s \
        $local_options \
        '*:portage:_gentoo_packages available' \
        && return 0
fi
